<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #00ff00; /* Green text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .hacker-logo {
            width: 180px;
            height: 100px;
            margin-top: 20px;
            /* filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(10deg) brightness(300%) contrast(1); */
        }

        .certificate-image {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border: 2px solid #00ff00; /* Green border */
            border-radius: 8px;
        }
    </style>
    <title>Certificate</title>
    <link rel="icon" href="../img/anmol_icon.ico" type="image/ico">
</head>
<body>

    <img class="hacker-logo" src="../img/final_logo.png" alt="Your Logo">

    <img class="certificate-image" src="./cert-img/abc.jpg" alt="Certificate Image">

</body>
</html>
